PORT=4000

# Supabase PostgreSQL
DATABASE_URL=postgresql://postgres.robdaplppgykissxqjhv:vGx_8$K3dcr@Ejk@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Redis (for caching & messaging)
REDIS_HOST=redis-10187.c276.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10187
REDIS_USER=redis
REDIS_PASSWORD=g1jG1jB4JiL5VUi3hxSXmOYrmqHNOl4J

# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=dzuqktieg
CLOUDINARY_API_KEY=372876154455484
CLOUDINARY_API_SECRET=JXCqAQFToPcVcSjapvUgfyoPT8o

# JWT Authentication
JWT_SECRET=skbhsvhsvhgvagjvtywhvkdhvdvgd
JWT_SECRET_EXPIRE=1d
JWT_REFRESH_SECRET_EXPIRE=7d
JWT_RESET_SECRET_EXPIRE=30m

RABBITMQ_URL=amqp://guest:guest@localhost:5672

